Script started on Wed 01 Mar 2017 04:10:16 PM EST
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:b5:52:c2  
          inet6 addr: fe80::c40f:86a6:6a61:94b7/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:e0:07:97  
          inet addr:192.168.1.16  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::8ba9:ef73:e0f5:37a1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1903 errors:0 dropped:1238 overruns:0 frame:0
          TX packets:206 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:302695 (295.6 KiB)  TX bytes:31633 (30.8 KiB)

pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  3.9G   25G  14% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ du -sk ~/
110196	/home/pi/
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ du -sk ~/[C[P ~/h ~/
108M	/home/pi/
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   12 ?        S      0:00 [kworker/1:0]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   74 ?        S      0:00 [kworker/2:1]
   75 ?        S<     0:00 [DWC Notificatio]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S<     0:00 [bioset]
   79 ?        S      0:00 [mmcqd/0]
   80 ?        S      0:00 [kworker/1:1]
   81 ?        S      0:00 [VCHIQka-0]
   82 ?        S<     0:00 [SMIO]
   83 ?        S<     0:00 [deferwq]
   85 ?        S      0:00 [jbd2/mmcblk0p2-]
   86 ?        S<     0:00 [ext4-rsv-conver]
   87 ?        S      0:00 [kworker/2:2]
   88 ?        S      0:00 [kworker/3:1]
   89 ?        S<     0:00 [ipv6_addrconf]
  106 ?        S<     0:00 [kworker/2:1H]
  132 ?        Ss     0:00 /lib/systemd/systemd-journald
  137 ?        Ss     0:00 /lib/systemd/systemd-udevd
  217 ?        S<     0:00 [cfg80211]
  225 ?        S<     0:00 [brcmf_wq/mmc1:0]
  227 ?        S      0:00 [brcmf_wdog/mmc1]
  230 ?        S      0:00 [kworker/0:2]
  298 ?        S      0:00 [kworker/3:3]
  401 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  403 ?        Ss     0:00 /usr/sbin/cron -f
  406 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  412 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  414 ?        Ss     0:00 /sbin/dhcpcd -q -b
  416 ?        S      0:00 avahi-daemon: chroot helper
  449 ?        S<     0:00 [kworker/3:1H]
  456 ?        Ss     0:00 /lib/systemd/systemd-logind
  495 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  496 ?        Ss     0:00 /usr/sbin/sshd -D
  519 ?        Ssl    0:00 /usr/sbin/lightdm
  527 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  555 tty1     Ss     0:00 /bin/login -f   
  556 ttyS0    Ss     0:00 /bin/login --   
  571 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  600 tty7     Ssl+   0:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/ligh
  653 ?        S<     0:00 [kworker/1:1H]
  662 ?        Sl     0:00 lightdm --session-child 13 16
  670 ?        Ss     0:00 /lib/systemd/systemd --user
  673 ?        S      0:00 (sd-pam)         
  676 ?        Ssl    0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
  728 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-s
  731 ?        S      0:00 /usr/bin/dbus-launch --exit-with-session x-session-ma
  732 ?        Ss     0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-add
  738 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
  744 ?        S<     0:00 [kworker/u9:0]
  745 ?        S<     0:00 [hci0]
  746 ?        S<     0:00 [hci0]
  748 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  750 ?        S<     0:00 [kworker/u9:2]
  757 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o bi
  759 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  773 tty1     S+     0:00 -bash
  905 ?        S      0:00 openbox --config-file /home/pi/.config/openbox/lxde-p
  908 ?        Sl     0:00 lxpolkit
  910 ?        Sl     0:01 lxpanel --profile LXDE-pi
  911 ?        Sl     0:00 pcmanfm --desktop --profile LXDE-pi
  917 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
  919 ?        Ss     0:00 /usr/bin/ssh-agent -s
  934 ?        S      0:00 sh -c zenity --info --text="Your Raspbian system has 
  936 ?        Sl     0:00 zenity --info --text=Your Raspbian system has been up
  966 ttyS0    S      0:00 -bash
  979 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
  983 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
  997 ?        Ssl    0:00 /usr/lib/udisks2/udisksd --no-debug
 1033 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 1039 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 1043 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 1048 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 1056 ?        S      0:00 /bin/sh /usr/bin/start-pulseaudio-x11
 1057 ?        S      0:00 /usr/bin/xprop -root -spy
 1062 ?        Ssl    0:00 /usr/lib/menu-cache/menu-cached /tmp/.menu-cached-:0-
 1067 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.1 /org/gtk/gvf
 1109 ?        Ss     0:00 sshd: pi [priv]     
 1116 ?        S      0:00 sshd: pi@notty      
 1118 ?        Ss     0:00 /usr/lib/openssh/sftp-server
 1122 ?        S<     0:00 [kworker/0:1H]
 1131 ?        S      0:00 [kworker/u8:1]
 1133 ?        S      0:00 [kworker/u8:2]
 1136 ttyS0    S+     0:00 script Answers.txt
 1137 ttyS0    S+     0:00 script Answers.txt
 1138 pts/0    Ss     0:00 bash -i
 1148 pts/0    R+     0:00 ps xa
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ date
Wed Mar  1 16:11:54 EST 2017
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ who
pi       :0           2017-03-01 15:57 (:0)
pi       ttyS0        2017-03-01 15:57
pi       tty1         2017-03-01 15:57
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ whoami
pi
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which python
/usr/bin/python
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which nano
/usr/bin/nano
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ lsmod
Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  1 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  5 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  3 
ipv6                  347594  46 
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which mount
/bin/mount
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469532k,nr_inodes=117383,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which sqlite
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ sudo apt-get install sqlite3

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 1%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... 65%

Reading state information... Done

sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 24 not upgraded.
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ dpkg -l installed_packages.txt > 
installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~/ELSpring2017/misc/Assignment2$ cd ..
pi@raspberrypi:~/ELSpring2017/misc$ c ..
pi@raspberrypi:~/ELSpring2017$ cd ..
pi@raspberrypi:~$ cd ..
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ tail installed_packages.txt
pi@raspberrypi:~$ wc -l installed_packages.txt
0 installed_packages.txt
pi@raspberrypi:~$ sudo find / -iname 'syslog*'
/etc/systemd/system/syslog.service
pi@raspberrypi:~$ sudo find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit

Script done on Wed 01 Mar 2017 04:18:31 PM EST
